{
  "name": "flow-bot-examples",
  "version": "1.0.0",
  "description": "Examples of the Flow Bot Framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests/**/*.js",
    "lint": "eslint src/**",
    "start": "node ."
  },
  "author": {
    "email": "jseijas@gmail.com",
    "name": "Jesus Seijas",
    "url": "https://github.com/jseijas"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jseijas/flow-bot-examples/issues"
  },
  "maintainers": [
    {
      "email": "jseijas@gmail.com",
      "name": "jseijas"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jseijas/flow-bot-examples.git"
  },
  "devDependencies": {},
  "dependencies": {
    "flow-bot": "^1.0.8",
    "inquirer": "^3.0.6",
    "restify": "^4.3.0"
  }
}
